# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_IDLE_TIMEOUT	int	Milliseconds of inactivity before entering idle state	30000
CONFIG_ZMK_SLEEP	bool	Enable deep sleep support	y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT	int	Milliseconds of inactivity before entering deep sleep	900000