/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_toggle_win_layer {
            timeout-ms = <50>;
            key-positions = <28 31>;
            bindings = <&tog 5>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp Q>, <&kp N1>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp W>, <&kp N2>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp E>, <&kp N3>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp R>, <&kp N4>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp T>, <&kp N5>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp Y>, <&kp N6>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp U>, <&kp N7>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp I>, <&kp N8>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp O>, <&kp N9>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp P>, <&kp N0>;
        };
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp V>, <&kp LG(C)>;
        };
        td11: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp B>, <&kp LG(V)>;
        };
        td12: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp G>, <&kp LG(S)>;
        };
        td13: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp S>, <&kp LEFT>;
        };
        td14: tap_dance_14 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp F>, <&kp RIGHT>;
        };
        td15: tap_dance_15 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp D>, <&kp UP>;
        };
        td16: tap_dance_16 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp C>, <&kp DOWN>;
        };
        td17: tap_dance_17 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp J>, <&kp LPAR>;
        };
        td18: tap_dance_18 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp K>, <&kp RPAR>;
        };
        td19: tap_dance_19 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp N>, <&kp LBKT>;
        };
        td20: tap_dance_20 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp M>, <&kp RBKT>;
        };
        td21: tap_dance_21 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp COMMA>, <&kp LBRC>;
        };
        td22: tap_dance_22 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp DOT>, <&kp RBRC>;
        };
        td23: tap_dance_23 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp H>, <&kp MINUS>;
        };
        td24: tap_dance_24 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp L>, <&kp PLUS>;
        };
        td25: tap_dance_25 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp V>, <&kp LC(C)>;
        };
        td26: tap_dance_26 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp B>, <&kp LC(V)>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | ESC   |
//                     | GUI  |LOWER | SHIFT|                   | GUI  |SPACE  | RET   |
            bindings = <
   &kp TAB   &td0  &td1  &td2   &td3   &td4                        &td5   &td6   &td7      &td8   &td9    &kp BSPC
   &kp LCTRL &kp A &td13 &td15  &td14  &td12                       &td23  &td17  &td18     &td24  &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &td16  &td10  &td11                       &td19  &td20  &td21     &td22  &kp FSLH &kp ESC
                         &kp LGUI &tog 1 &sk LSHIFT                &sk LGUI &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  | 1   | 2   | 3    | 4    | 5    |                   | 6    | 7     | 8     | 9    | 0     | =     |
// |       |     | <-  | ^    | ->   |      |                   |LAYER2| (     | )     |      | :     | TO(3) |
// | SHIFT |SHIFT|     | v    |CMD+C |CMD+V |                   | [    | ]     | {     | }    |       | ESC   |
//                     | GUI  |LOWER |SHIFT |                   | BSPC |SPACE  | RET   |
            bindings = <
   &kp TAB   &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp EQUAL
   &none     &none     &kp LEFT &kp UP   &kp RIGHT &none                 &mo 2    &kp LPAR &kp RPAR &none    &kp COLON &to 3
   &kp LSHFT &kp LSHFT &none    &kp DOWN &kp LG(C) &kp LG(V)             &kp LBKT &kp RBKT &kp LBRC &kp RBRC &none     &kp ESC
                                &kp LGUI &tog 1    &sk LSHFT             &kp BSPC &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  !  |BTCLR|BT_0  |BT_1  |  %   |                   |  ^   |EP_TOG |   *   |  (   |   )   | BSPC  |
// | CTRL  |     |     |      |      |      |                   |  -   |   =   |   [   |  ]   |   \   |  `    |
// |       |     |     |      |      |      |                   |  _   |   +   |   {   |  }   |   |   |  ~    |
//                     | GUI  |      |SPACE |                   | RET  |       |  ALT  |
            bindings = <
   &kp TAB        &kp EXCL &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp PRCNT     &kp CARET &ext_power EP_TOG &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL      &none    &none      &none        &none        &none         &kp MINUS &kp EQUAL         &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &studio_unlock &none    &none      &none        &none        &none         &kp UNDER &kp PLUS          &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                      &kp LGUI     &none        &kp SPACE     &kp RET   &none             &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        win_layer {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | ESC   |
//                     |CTRL  |LAYER5| TAB  |                   |CTRL  |SPACE  | RET   |
            bindings = <
   &kp TAB   &td0  &td1  &td2   &td3   &td4                        &td5   &td6   &td7      &td8   &td9    &kp BSPC
   &kp LCTRL &kp A &td13 &td15  &td14  &td12                       &td23  &td17  &td18     &td24  &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &td16  &td25  &td26                       &td19  &td20  &td21     &td22  &kp FSLH &kp ESC
                         &kp LCTRL &tog 5 &kp TAB                  &sk LCTRL &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        win_layer_2 {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  | 1   | 2   | 3    | 4    | 5    |                   | 6    | 7     | 8     | 9    | 0     | =     |
// |       |     |MS_L | MS_U | MS_R |      |                   |LAYER2| (     | )     |      | :     | TO(0) |
// | SHIFT |SHIFT|     |MS_D  |LCK_L |LCK_R |                   | [    | ]     | {     | }    |       | ESC   |
//                     |CTRL  |LAYER4|SHIFT |                   | BSPC |SPACE  | RET   |
            bindings = <
   &kp TAB   &kp N1    &kp N2         &kp N3       &kp N4        &kp N5             &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp EQUAL
   &none     &none     &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_RIGHT &none            &mo 2    &kp LPAR &kp RPAR &none    &kp COLON &to 0
   &kp LSHFT &kp LSHFT &none          &mmv MOVE_DOWN &mkp LCLK   &mkp RCLK          &kp LBKT &kp RBKT &kp LBRC &kp RBRC &none     &kp ESC
                                      &kp LCTRL    &tog 4       &sk LSHFT          &kp BSPC &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        win_layer_3 {
// ------------------------------------------------------------------------------------------------------------
// |  TAB  | 1   | 2   | 3    | 4    | 5    |                   | 6    | 7     | 8     | 9    | 0     | =     |
// |       |     | <-  | ^    | ->   |      |                   |LAYER2| (     | )     |      | :     | TO(0) |
// | SHIFT |SHIFT|     | v    |LCK_L |LCK_R |                   | [    | ]     | {     | }    |       | ESC   |
//                     |CTRL  |LAYER5| TAB  |                   | BSPC |SPACE  | RET   |
            bindings = <
   &kp TAB   &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp EQUAL
   &none     &kp LEFT     &kp DOWN &kp UP   &kp RIGHT &none                 &mo 2    &kp LEFT &kp UP &kp DOWN &kp RIGHT &to 0
   &kp LSHFT &kp LSHFT &none    &kp DOWN &kp TAB &mkp RCLK             &tog 5 &kp RBKT &kp LBRC &kp RBRC &none     &kp ESC
                                &kp LCTRL &tog 5   &kp TAB               &kp BSPC &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};