#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
            behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp Q>, <&kp N1>;
        };
        td0: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp W>, <&kp N2>;
        };
        td0: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp E>, <&kp N3>;
        };
        td0: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp R>, <&kp N4>;
        };
        td0: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp T>, <&kp N5>;
        };
        td0: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp Y>, <&kp N6>;
        };
        td0: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp U>, <&kp N7>;
        };
        td0: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp I>, <&kp N8>;
        };
        td0: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp O>, <&kp N9>;
        };
        td0: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp P>, <&kp N0>;
        };
        td0: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp P>, <&kp N0>;
        };
        td0: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp P>, <&kp N0>;
        };
        td0: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp P>, <&kp N0>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp TAB   &td0 &td1 &td2 &td3 &td4   &td5 &td6  &td7     &td8   &td9    &kp MINUS
   &kp LALT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &td0     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &mo 1  &kp LSHFT &kp SPACE &kp RET
                        >;
                };
                lower_layer {
                        bindings = <
   &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp EQUAL
   &none &none &kp LEFT &kp UP &kp RIGHT &none             &mo 2 &kp LPAR &kp RPAR &none &kp COLON &none
   &kp LSHFT  &kp LSHFT  &none  &kp DOWN  &kp LG(C)  &kp LG(V)   &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &none  &none
                           &kp LGUI  &none  &kp SPACE      &kp LSHFT  &kp BSPC   &kp RET
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp PRCNT   &kp CARET &ext_power EP_TOG &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &none   &none &none   &none   &none      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &studio_unlock &none   &none &none   &none   &none      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &none   &kp SPACE   &kp RET   &none    &kp RALT
                        >;
                };
        };
};